

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pytonik Curl &mdash; pytonik curl 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> pytonik curl
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Pytonik Curl</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#get">GET</a></li>
<li><a class="reference internal" href="#head">HEAD</a></li>
<li><a class="reference internal" href="#id1">GET</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pytonik curl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Pytonik Curl</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pytonik-curl">
<h1>Pytonik Curl<a class="headerlink" href="#pytonik-curl" title="Permalink to this headline">¶</a></h1>
<p>This document refers to version 1.0</p>
<p>Pytonik curl module support sending or initiating actions within or outside.
It enables access to API’s and return respond back to the application, in form of JSON, HTML, RAW data etc.</p>
<p>In this case the use of curl module is to <code class="docutils literal notranslate"><span class="pre">POST</span></code>, <code class="docutils literal notranslate"><span class="pre">GET</span></code>,  <code class="docutils literal notranslate"><span class="pre">HEAD</span></code>, <code class="docutils literal notranslate"><span class="pre">PUT</span></code> information in internal or from external API’s URL
using attributes like <code class="docutils literal notranslate"><span class="pre">status</span></code>, <code class="docutils literal notranslate"><span class="pre">reason</span></code>,  and <code class="docutils literal notranslate"><span class="pre">result</span></code>.  Whereby <code class="docutils literal notranslate"><span class="pre">status</span></code> handles response codes.</p>
<p>example <strong>200</strong>, <strong>404</strong>, <strong>500</strong>, etc. which the <code class="docutils literal notranslate"><span class="pre">reason</span></code> of this status could be OK, Not Found, Internal server Error, etc.</p>
<p>Get excepted information from <code class="docutils literal notranslate"><span class="pre">result</span></code></p>
</div>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p><strong>How to install</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pytonik</span><span class="o">-</span><span class="n">curl</span><span class="o">=</span><span class="mf">1.0</span>
</pre></div>
</div>
<p><strong>Import Module</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytonik_curl.curl</span> <span class="kn">import</span> <span class="n">curl</span>
</pre></div>
</div>
<p><strong>Callable</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cl</span> <span class="o">=</span> <span class="n">curl</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Curl Local Variable</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">URL</span> <span class="c1">#accept url link</span>
<span class="n">HTTPHEADER</span> <span class="c1">#httpheader  application/x-www-form-urlencoded etc.</span>
<span class="n">CONTENTHEADER</span> <span class="c1">#accept text/plain, html/plain etc.</span>
<span class="n">TIMEOUT</span> <span class="c1">#accept</span>
<span class="n">POSTFIELDS</span> <span class="c1">#accept dictionary formate {name: example, next: testing}</span>
<span class="n">POST</span> <span class="c1">#accept folder or url part / or /mypath</span>
<span class="n">GET</span>  <span class="c1">#accept folder or url part / or /mypath</span>
<span class="n">HEAD</span> <span class="c1">#accept folder or url part / or /mypath</span>
<span class="n">PUT</span> <span class="c1">#accept folder or url part / or /mypath</span>
<span class="n">PORT</span> <span class="c1">#accept url port 8080</span>
</pre></div>
</div>
<div class="section" id="get">
<h2>GET<a class="headerlink" href="#get" title="Permalink to this headline">¶</a></h2>
<p><strong>GET</strong> retrieves information from api’s server and returns response <code class="docutils literal notranslate"><span class="pre">status</span></code> , <code class="docutils literal notranslate"><span class="pre">reason</span></code>, and  <code class="docutils literal notranslate"><span class="pre">result</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://example.com&quot;</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">curl</span><span class="p">()</span>
<span class="n">cl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
<span class="n">cl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">GET</span><span class="p">,</span> <span class="s1">&#39;/users/{username}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;testme&#39;</span><span class="p">))</span>
<span class="n">cl</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">cl</span><span class="o">.</span><span class="n">reason</span><span class="p">,</span> <span class="n">cl</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="head">
<h2>HEAD<a class="headerlink" href="#head" title="Permalink to this headline">¶</a></h2>
<p><strong>HEAD</strong> check api’s and returns response  <code class="docutils literal notranslate"><span class="pre">status</span></code> and <code class="docutils literal notranslate"><span class="pre">reason</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://example.com&quot;</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">curl</span><span class="p">()</span>
<span class="n">cl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
<span class="n">cl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">HEAD</span><span class="p">,</span> <span class="s1">&#39;/users&#39;</span><span class="p">)</span>
<span class="n">cl</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">cl</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>GET<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><strong>POST</strong>  sent data/information to api using parameters or arguments
and returns response <code class="docutils literal notranslate"><span class="pre">status</span></code> , <code class="docutils literal notranslate"><span class="pre">reason</span></code>, and  <code class="docutils literal notranslate"><span class="pre">result</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://example.com&quot;</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">curl</span><span class="p">()</span>
<span class="n">cl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
<span class="n">cl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">CONTENTHEADER</span><span class="p">,</span> <span class="s1">&#39;application/x-www-form-urlencoded&#39;</span><span class="p">)</span>
<span class="n">cl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">ACCEPTHEADER</span><span class="p">,</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">)</span>
<span class="n">cl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span> <span class="s1">&#39;/add/users&#39;</span><span class="p">)</span>
<span class="n">cl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">POSTFIELDS</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span><span class="s1">&#39;testme&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span><span class="s1">&#39;test&#39;</span> <span class="p">})</span>
<span class="n">cl</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">cl</span><span class="o">.</span><span class="n">reason</span><span class="p">,</span> <span class="n">cl</span><span class="o">.</span><span class="n">result</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>## Contact</p>
<p><strong>Name:</strong>  Pytonik MVC</p>
<p><strong>Email:</strong> <a class="reference external" href="mailto:dev&#37;&#52;&#48;pytonik&#46;com">dev<span>&#64;</span>pytonik<span>&#46;</span>com</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, pytonik curl

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>